<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLES</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .header {
            display: flex;
            justify-content: center;
            padding: 1.5rem;
            background-color: green;
        }
        a {
            padding-right: 5rem;
            text-decoration: none;
            color: white;
        }

        .wrapper {
            max-width: 1400px;
            padding: 2rem;
            border: 1px solid lightgreen;
            background-color: lightgreen;
            margin: 0 auto;
        }

        table{
            border-collapse: collapse;
            padding: 2px;
            width: 100%;
        }

        th, td{
            border-bottom: 1px solid rgb(241, 239, 239);
            padding: 1rem 0rem;
            text-align: start;
        }
        i{
            color: black;
        }
    </style>

</head>
<body>


    <!-- thead for table header-->

    <!-- tbody for table body-->

    <!-- tr for table row -->

    <!-- td for table data -->


    <div class="header">
        <header>
            <a href="Classmates.html">Classmate</a>
            <a href="Family.html">Family</a>
            <a href="Clutchers.html">Clutchers</a>
        </header>
    </div>

   <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th><input type="checkbox"></th>
                    <th>Name</th>
                    <th>Course</th>
                    <th>Year & Block</th>
                    <th>Phone</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Niscill Faith Mamugay</td>
                    <td>Information Technology</td>
                    <td>2nd Year A</td>
                    <td class="phone">
                        <i class="fa-solid fa-phone"></i>
                        01234512121
                    </td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash-can"></i></a>
                        <a href=""><i class="fa-solid fa-user-pen"></i></a>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Kimberly Arano</td>
                    <td>Information Technology</td>
                    <td>2nd Year A</td>
                    <td class="phone">
                        <i class="fa-solid fa-phone"></i>
                        01234512121
                    </td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash-can"></i></a>
                        <a href=""><i class="fa-solid fa-user-pen"></i></a>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Alexa Quivedo</td>
                    <td>Information Technology</td>
                    <td>2nd Year A</td>
                    <td class="phone">
                        <i class="fa-solid fa-phone"></i>
                        01234512121
                    </td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash-can"></i></a>
                        <a href=""><i class="fa-solid fa-user-pen"></i></a>
                    </td>
                </tr>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>Althea Olaco</td>
                    <td>Information Technology</td>
                    <td>2nd Year A</td>
                    <td class="phone">
                        <i class="fa-solid fa-phone"></i>
                        01234512121
                    </td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash-can"></i></a>
                        <a href=""><i class="fa-solid fa-user-pen"></i></a>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Gretchen May Fabre</td>
                    <td>Information Technology</td>
                    <td>2nd Year A</td>
                    <td class="phone">
                        <i class="fa-solid fa-phone"></i>
                        01234512121
                    </td>
                    <td>
                        <a href=""><i class="fa-solid fa-trash-can"></i></a>
                        <a href=""><i class="fa-solid fa-user-pen"></i></a>
                    </td>
                </tr>

                    
                    
                    

            </tbody>
        </table>
   </div>













    


   
</body>
</html>