<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLES</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .header {
            display: flex;
            justify-content: center;
            padding: 1.5rem;
            background-color: green;
        }
        a {
            padding-right: 5rem;
            text-decoration: none;
            color: white;
        }

        .wrapper {
            max-width: 1400px;
            border: 1px solid lightgreen;
            background-color: lightgreen;
            margin: 5rem 3rem;
        }

        table{
            border-collapse: collapse;
            padding: 2px;
            width: 100%;
        }
        thead{
            background-color: rgb(114, 170, 114);
        }

        th, td{
            border-bottom: 1px solid rgb(241, 239, 239);
            padding: 1rem 1.5rem;
            text-align: start;
        }
        i{
            color: black;
        }
        .fa-solid{
            padding-right: 0.5rem;
        }
        .a-2{
            padding-right: 0.5rem;
            color: black;
        }
    </style>

</head>
<body>


    <!-- thead for table header-->

    <!-- tbody for table body-->

    <!-- tr for table row -->

    <!-- td for table data -->


    <div class="header">
        <header>
            <a href="Classmates.html">Classmate</a>
            <a href="Family.html">Family</a>
            <a href="Clutchers.html">Clutchers</a>
        </header>
    </div>

   <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th><input type="checkbox"></th>
                    <th>Name</th>
                    <th>Nickanme</th>
                    <th>Favorite Food</th>
                    <th>Hobbies</th>
                    <th>Phone</th>
                    <th>Email</th>
                </tr>
            </thead>

            <tbody>

                    <tr>
                        <th><input type="checkbox"></th>
                        <td>Rico Balcita</td>
                        <td>Ricokoy</td>
                        <td>Burger</td>
                        <td>Dota</td>
                        <td>
                            <a class="a-2" href=""><i class="fa-solid fa-phone"></i>0912345678</a>
                        </td>
                        <td>
                            <a class="a-2" href=""><i class="fa-solid fa-envelope"></i>placeholder@gmail.com</a>
                        </td>
                    </tr>

                    <tr>
                        <th><input type="checkbox"></th>
                        <td>Dave Rey Reponte</td>
                        <td>Dave</td>
                        <td>Fried Checken</td>
                        <td>Gym</td>
                        <td>
                            <a class="a-2" href=""><i class="fa-solid fa-phone"></i>0912345678</a>
                        </td>
                        <td>
                            <a class="a-2" href=""><i class="fa-solid fa-envelope"></i>placeholder@gmail.com</a>
                        </td>
                    </tr>

                    <tr>
                        <th><input type="checkbox"></th>
                        <td>Januarene Fernadez</td>
                        <td>Beng</td>
                        <td>Pasta</td>
                        <td>Dancing</td>
                        <td>
                            <a class="a-2" href=""><i class="fa-solid fa-phone"></i>0912345678</a>
                        </td>
                        <td>
                            <a class="a-2" href=""><i class="fa-solid fa-envelope"></i>placeholder@gmail.com</a>
                        </td>
                    </tr>

                    <tr>
                        <th><input type="checkbox"></th>
                        <td>Jan Kramde Caduyac</td>
                        <td>Makky</td>
                        <td>Pansit</td>
                        <td>Basketball</td>
                        <td>
                            <a class="a-2" href=""><i class="fa-solid fa-phone"></i>0912345678</a>
                        </td>
                        <td>
                            <a class="a-2" href=""><i class="fa-solid fa-envelope"></i>placeholder@gmail.com</a>
                        </td>
                    </tr>

                    <tr>
                        <th><input type="checkbox"></th>
                        <td>Ivan Ray Niel Rocat</td>
                        <td>Ayvan</td>
                        <td>Ice Cream</td>
                        <td>Coding</td>
                        <td>
                            <a class="a-2" href=""><i class="fa-solid fa-phone"></i>0912345678</a>
                        </td>
                        <td>
                            <a class="a-2" href=""><i class="fa-solid fa-envelope"></i>placeholder@gmail.com</a>
                        </td>
                    </tr>

                    <tr>
                        <th><input type="checkbox"></th>
                        <td>Lawrence Macababayaw</td>
                        <td>Law</td>
                        <td>Spaghetti</td>
                        <td>Website Designing</td>
                        <td>
                            <a class="a-2" href=""><i class="fa-solid fa-phone"></i>0912345678</a>
                        </td>
                        <td>
                            <a class="a-2" href=""><i class="fa-solid fa-envelope"></i>placeholder@gmail.com</a>
                        </td>
                    </tr>

            </tbody>
        </table>
   </div>













    


   
</body>
</html>
