<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLES</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .header {
            display: flex;
            justify-content: center;
            padding: 1.5rem;
            background-color: green;
        }
        a {
            padding-right: 5rem;
            text-decoration: none;
            color: white;
        }

        .wrapper {
            max-width: 1400px;
            padding: 2rem;
            border: 1px solid lightgreen;
            background-color: lightgreen;
            margin: 0 auto;
        }

        table{
            border-collapse: collapse;
            padding: 2px;
            width: 100%;
        }
        th, td{
            border-bottom: 1px solid rgb(241, 239, 239);
            padding: 1rem 0rem;
            text-align: start;
        }
        .fa-solid{
            padding-right: 0.5rem;
        }
    </style>

</head>
<body>


    <!-- thead for table header-->

    <!-- tbody for table body-->

    <!-- tr for table row -->

    <!-- td for table data -->


    <div class="header">
        <header>
            <a href="Classmates.html">Classmate</a>
            <a href="Family.html">Family</a>
            <a href="Clutchers.html">Clutchers</a>
        </header>
    </div>

   <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th><input type="checkbox"></th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Role</th>
                    <th>Phone</th>
                    <th>Address</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <th><input type="checkbox"></th>
                    <td>Seong Su</td>
                    <td>Lee</td>
                    <td>3rd/Youngest sibling</td>
                    <td class="phone">
                        <i class="fa-solid fa-phone"></i>
                        0888261244
                    </td>
                    <td class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        Brgy. San Juan P-3,Gingoog City
                    </td>
                </tr>

                <tr>
                    <th><input type="checkbox"></th>
                    <td>Seon Hui</td>
                    <td>Hee</td>
                    <td>2nd/Middle sibling</td>
                    <td class="phone">
                        <i class="fa-solid fa-phone"></i>
                        0888261244
                    </td>
                    <td class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        Brgy. San Juan P-3,Gingoog City
                    </td>
                </tr>

                <tr>
                    <th><input type="checkbox"></th>
                    <td>Gi Su</td>
                    <td>Lee</td>
                    <td>1st/Eldest sibling</td>
                    <td>
                        <i class="fa-solid fa-phone"></i>
                        0888261244
                    </td>
                    <td class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        Brgy. San Juan P-3,Gingoog City
                    </td>
                </tr>

                <tr>
                    <th><input type="checkbox"></th>
                    <td>Juliet</td>
                    <td>Templado</td>
                    <td>Guardian/Aunt</td>
                    <td>
                        <i class="fa-solid fa-phone"></i>
                        0888261244
                    </td>
                    <td class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        Brgy. San Juan P-3,Gingoog City
                    </td>
                </tr>

                <tr>
                    <th><input type="checkbox"></th>
                    <td>Adelina</td>
                    <td>Templado</td>
                    <td>Guardian/Aunt</td>
                    <td>
                        <i class="fa-solid fa-phone"></i>
                        0888261244
                    </td>
                    <td class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        Brgy. San Juan P-3,Gingoog City
                    </td>
                </tr>

            </tbody>
        </table>
   </div>













    


   
</body>
</html>